#include "ui/menudef.h"

{
	\\ QUIT CREDIT \\

	menuDef {
		name "betacredit"
		visible 1
		fullscreen 1
		background "ui/assets/ut_menuback.jpg"
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { uiScript "quit" }
		onOpen { setitemcolor next backcolor 0 0 .55 1; setfocus "next" }

		// BLACK TOP BAR    //
		itemDef {
			name window
			rect -5 -6 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}
		// BLACK BOTTOM BAR    //
		itemDef {
			name window
			rect -5 410 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}



		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 6 6 256 64
			visible 1
			//     	forecolor .25 .25 .25 1
			decoration
		}

		// UI ANIMATIONS	//

		itemDef {
			name ui_lines1
			style WINDOW_STYLE_SHADER
			rect 0 90 640 64
			visible 1
			background "ui_lines1"
			decoration
		}

		itemDef {
			name ui_lines2
			style WINDOW_STYLE_SHADER
			rect 0 262 640 128
			visible 1
			background "ui_lines2"
			decoration
		}

		itemdef {
			name Circle01
			visible 1
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}


		itemDef {
			name copyright
			text "Urban Terror (r) (c) 2000-2018 Frozensand Games Ltd,"
			style 0
			textscale .2
			rect 0 400 640 40
			//     	textalign 1
			textaligny 31
			textalignx 9
			visible 1
			decoration
		}

		itemDef {
			name copyright
			text "Quake 3 Arena (c) 1999-2005 id Software, inc. all rights reserved"
			style 0
			textscale .2
			rect 0 415 640 40
			//     	textalign 1
			textaligny 31
			textalignx 9
			visible 1
			decoration
		}

		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .2
			rect 0 400 640 40
			//textalign 1
			textaligny 32
			textalignx 539
			visible 1
			decoration
		}

		itemDef {
			name version2
			rect 0 400 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 1
			textaligny 32
			textalignx 600
			textscale .2
			style 0
			visible 1
			decoration
		}

		//  CREDITS		//



		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0 0 0 .8
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0 0 .55 .5
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name credits
			text "Former FrozenSand and SID Members:"
			textscale .33
			textalignx 10
			textaligny 38
			rect 20 80 600 42
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}



		itemDef {
			name credits
			text "[ Hit escape to exit ]"
			textscale .33
			textalign 2
			textalignx 595
			textaligny 38
			rect 20 80 600 42
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//FIRST ROW
		itemDef {
			name credits1
			rect 40 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Apoxol\r"
			"Asche\r"
			"Bar-B-Q\r"
			"Basilisk\r"
			"BattleCow\r"
			"Biddle\r"
			"Bittar\r"
			"BlackRayne\r"
			"BotKiller\r"
			"CGmonkey\r"
			"CrazyButcher\r"
			"Cricel\r"
			"CrystalMesh\r"
			"Density\r"
			"DickDastardly\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		//SECOND ROW

		itemDef {
			name credits2
			rect 160 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Dokta8\r"
			"Dracostian\r"
			"Dragonne\r"
			"EarthQuake\r"
			"FearMe\r"
			"Fenix\r"
			"Flash\r"
			"Flux\r"
			"FreakStorm\r"
			"fruk\r"
			"Gerbil!\r"
			"GottaBeKD\r"
			"Gsigms\r"
			"H0i\r"
			"HavoK\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		//THIRD ROW

		itemDef {
			name credits3
			rect 280 140 250 50
			textscale .21
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"HighSea\r"
			"Hobbes\r"
			"Holblin\r"
			"Iain\r"
			"Jaker\r"
			"Kr0m\r"
			"Levant\r"
			"MajkiFajki\r"
			"Meaty\r"
			"Miles\r"
			"Mr\r"
			"MrBean\r"
			"Nitro\r"
			"Nounou\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		// FOURTH ROW

		itemDef {
			name credits4
			rect 400 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"NrGizer\r"
			"Odd\r"
			"Oswald\r"
			"p5yc0runn3r\r"
			"PapyRuny\r"
			"Preacher\r"
			"Raedwulf\r"
			"Riche\r"
			"r00t\r"
			"RobDistorted\r"
			"seti\r"
			"Shminkyboy\r"
			"Sinni\r"
			"Sir Chumps\r"
			"skaz\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		// FIFTH ROW

		itemDef {
			name credits4
			rect 520 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Smachine\r"
			"SweetNutz\r"
			"Thaddeus\r"
			"Timbeaux\r"
			"TTimo\r"
			"Tub\r"
			"TwentySeven\r"
			"WetWired\r"
			"Woekele\r"
			"Wu\r"
			"|NV|S\r"
			".EXE\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}
		
		itemdef {
			name next
			rect 535 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { setcolor backcolor 0 0 0 1; setfocus blah2; play "sound/misc/kcaction.wav"; close betacredit; open specialcredit }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 1 }
		}

		itemdef {
			name next2
			rect 535 360 75 30
			type 0
			text "Next"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemdef {
			name previous
			rect 30 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { setcolor backcolor 0 0 0 1; setfocus blah2; play "sound/misc/kcaction.wav"; close betacredit; open quitCredit_back }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 1 }
		}

		itemdef {
			name previous2
			rect 30 360 75 30
			type 0
			text "Back"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemdef {
			name blah2
			rect 0 0 0 0
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0 0 0 0
			visible 0
		}
	}
}
