#include "ui/menudef.h"

///////////////////////////////////
// SERVER INFORMATION POPUP MENU //
///////////////////////////////////

// Revised by Fenix for 4.2.011

{

	menuDef {
		name "findplayer_popmenu"
		visible 0
		fullscreen 0
		rect 158 80 320 340
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose { }
		onOpen { uiScript FindPlayer ; setfocus namefield }
		onESC { close findplayer_popmenu ; open joinserver }


		itemdef {
			name background
			rect 10 15 300 320
			style WINDOW_STYLE_SHADER
			background "ui/assets/serverinfo_bg.jpg"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name findplayer
			rect 10 15 300 25
			style 1
			text "Find a Friend"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 294
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 0
			text "Name:"
			rect 21 45 280 25
			textalign 0
			textalignx 1
			textaligny 21
			textscale .25
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 1
			text ">"
			cvar "ui_findplayer"
			maxChars 20
			rect 20 70 140 25
			textalign 0
			textalignx 4
			textaligny 21
			textscale .25
			//  outlinecolor 0 0 0 0
			backcolor 0 0 0 .7
			forecolor 1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			action { ui_script FindPlayer }
			visible 1
		}


		itemDef {
			name serverNameList     //LIST OF SERVER NAMES//
			rect 20 105 280 80
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0 0 0 .7
			outlinecolor .1 .1 .7 .5
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			elementtype LISTBOX_TEXT
			feeder FEEDER_FINDPLAYER
			visible 1
		}

		itemDef {
			name serverNamewindow
			rect 20 105 264 80
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name serverInfoList     //LIST OF SERVER STATUS INFORMATION//
			rect 20 195 280 90
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0 0 0 .7
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			visible 1
			columns 4   2 40 20
			40 40 10
			90 40 10
			135 40 20
		}

		itemDef {
			name serverInfowindow
			rect 20 195 264 90
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//////////////
		//  BUTTON  //
		//////////////

		itemDef {
			name exit
			text "Close"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close findplayer_popmenu ;
			open joinserver }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}


		itemDef {
			name search
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			ui_script FindPlayer }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}


		itemDef {
			name join
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; ui_script FoundPlayerJoinServer }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		////////////
		//  TEXT  //
		////////////

		itemDef {
			name exit
			text "Close"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name search
			text "Search"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name join
			text "Join"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

	}

}


