#include "ui/menudef.h"

{
	menuDef
	{
		name "ingame_ut_select_gear_sidearm"
		visible 0
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onEsc
		{ close ingame_ut_select_gear_sidearm ;
		open ingame_ut_select_gear }

		onOpen { }


		itemdef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  TABS		//

		itemdef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			//	border 1
			//	bordercolor .5 .5 .5 1
			visible 1
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			uiScript gearWrite ;
			close ingame_ut_select_gear ;
			close ingame_ut_select_gear_item ;
			close ingame_ut_select_gear_grenade ;
			close ingame_ut_select_gear_primary ;
			close ingame_ut_select_gear_secondary ;
			close ingame_ut_select_gear_sidearm ;
			open ingame_ut_select_team }
		}

		itemdef {
			name teamtab
			rect 74 81 160 23
			style 0
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}


		itemdef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			//	border 1
			//	bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemdef {
			name geartab
			rect 224 81 160 23
			style 0
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		//  MAIN WINDOW		//

		itemDef {
			name window
			rect 73 299 494 101
			//	text "larger weap pics / info here"
			//     	textscale .25
			//     	textalignx 10
			//	textaligny 21
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  TOP ROW		//

		itemDef {
			name window
			type 1
			hotkey "1"
			rect 83 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_BERETTA
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_sidearm;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show beretta_info }
			leaveFocus { hide beretta_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_BERETTA
			rect 103 117 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			hotkey "2"
			rect 204 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_DEAGLE
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_sidearm;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show deagle_info }
			leaveFocus { hide deagle_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_DEAGLE
			rect 224 117 80 40
			visible 1
			decoration
		}


		itemDef {
			name window
			type 1
			hotkey "3"
			rect 325 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_GLOCK
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_sidearm;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{ show glock_info }
			leaveFocus { hide glock_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GLOCK
			rect 345 117 80 40
			visible 1
			decoration
		}


		itemDef {
			name window
			type 1
			hotkey "4"
			rect 446 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_COLT1911
			action { uiScript "gearSetItem" ; close ingame_ut_select_gear_sidearm ; play "sound/misc/kcaction.wav" ; open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus { show colt1911_info }
			leaveFocus { hide colt1911_info }
		}

		itemDef {
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_COLT1911
			rect 466 117 80 40
			visible 1
			decoration
		}


		//  TEXT 	//


		itemDef {
			name window
			rect 83 154 111 15
			style 0
			forecolor 1 1 1 1
			text "Beretta 92G"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 154 111 15
			style 0
			forecolor 1 1 1 1
			text ".50 Desert Eagle"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 154 111 15
			style 0
			forecolor 1 1 1 1
			text "Glock 18"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 154 111 15
			style 0
			forecolor 1 1 1 1
			text "Colt 1911"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}


		//  NUMBERS		//

		itemDef {
			name window
			rect 83 114 111 40
			style 0
			text "1."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 114 111 40
			style 0
			text "2."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 114 111 40
			style 0
			text "3."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 114 111 40
			style 0
			text "4."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		//  INFO STUFF			//



		itemDef	{
			name beretta_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Beretta 92G\r"
			"Description:  Handgun\r"
			"Operation Mode:  Semi-Automatic\r"
			"Capacity:  15 round mag\r"
			"Ammunition:  9mm Luger\r"
			visible 0
			decoration
		}

		itemDef	{
			name beretta_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_BERETTA
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name deagle_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  .50 Desert Eagle\r"
			"Description:  Handgun\r"
			"Operation Mode:  Semi-Automatic\r"
			"Capacity:  7 round mag\r"
			"Ammunition:  .50 AE\r"
			visible 0
			decoration
		}

		itemDef	{
			name deagle_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_DEAGLE
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name glock_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Glock 18\r"
			"Description:  Handgun\r"
			"Operation Mode:  Burst - Semi-Automatic\r"
			"Capacity:  12 round mag\r"
			"Ammunition:  9mm Luger\r"
			visible 0
			decoration
		}

		itemDef	{
			name glock_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GLOCK
			rect 300 284 256 128
			visible 0
			decoration
		}


		itemDef {
			name colt1911_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Colt 1911\r"
			"Description:  Handgun\r"
			"Operation Mode:  Semi-Automatic\r"
			"Capacity:  10 round mag\r"
			"Ammunition:  .45 ACP (11.43 mm)\r"
			visible 0
			decoration
		}

		itemDef {
			name colt1911_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_COLT1911
			rect 316 292 224 112
			visible 0
			decoration
		}

	}

}
