#include "ui/menudef.h"

{
	menuDef
	{
		name "ingame_ut_select_gear_grenade"
		visible 0
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onEsc { close ingame_ut_select_gear_grenade ; open ingame_ut_select_gear }
		onOpen { }

		itemdef {

			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  TABS  //

		itemdef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			//  border 1
			//  bordercolor .5 .5 .5 1
			visible 1
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			uiScript gearWrite ;
			close ingame_ut_select_gear ;
			close ingame_ut_select_gear_item ;
			close ingame_ut_select_gear_grenade ;
			close ingame_ut_select_gear_primary ;
			close ingame_ut_select_gear_secondary ;
			close ingame_ut_select_gear_sidearm ;
			open ingame_ut_select_team }
		}

		itemdef {
			name teamtab
			rect 74 81 160 23
			style 0
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}


		itemdef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			//  border 1
			//  bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemdef {
			name geartab
			rect 224 81 160 23
			style 0
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		//  MAIN WINDOW  //

		itemDef {
			name window
			rect 73 174 494 226
			//  text "larger weap pics / info here"
			//  textscale .25
			//  textalignx 10
			//  textaligny 21
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  LEFT ROW   //

		itemDef {
			name window
			type 1
			hotkey "1"
			rect 83 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_GRENADE_HE
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ; close ingame_ut_select_gear_grenade; open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus { show he_info }
			leaveFocus { hide he_info }
		}

		itemDef {
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GRENADE_HE
			rect 140 116 38 38
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			hotkey "2"
			rect 204 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_GRENADE_SMOKE
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ; close ingame_ut_select_gear_grenade; open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus {show smoke_info }
			leaveFocus { hide smoke_info }
		}

		itemDef {
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GRENADE_SMOKE
			rect 256 115 38 38
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			hotkey "0"
			rect 325 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_NONE
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ; close ingame_ut_select_gear_grenade; open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus {show none_info }
			leaveFocus { hide none_info }
		}

		itemDef {
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_NONE
			rect 472 112 32 32
			visible 1
			decoration
		}


		//  TEXT  //


		itemDef {
			name window
			rect 83 154 111 15
			style 0
			forecolor 1 1 1 1
			text "HE Grenade"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 154 111 15
			style 0
			forecolor 1 1 1 1
			text "Smoke Grenade"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 154 111 15
			style 0
			forecolor 1 1 1 1
			text "None"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		//  NUMBERS  //

		itemDef {
			name window
			rect 83 114 111 40
			style 0
			text "1."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 114 111 40
			style 0
			text "2."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 114 111 40
			style 0
			text "3."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 446 114 111 40
			style 0
			text ""
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		//  INFO STUFF   //



		itemDef {
			name he_info
			rect 83 290 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  HE Grenade\r"
			"Description:  High explosive grenades\r"
			"Operation Mode:  Instant Arm\r"
			"Capacity:  2 issued\r"
			visible 0
			decoration
		}

		itemDef {
			name he_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GRENADE_HE
			rect 400 249 128 128
			visible 0
			decoration
		}

		itemDef {
			name smoke_info
			rect 83 290 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Smoke Grenade\r"
			"Description:  Smoke grenade, provides cover\r"
			"Operation Mode:  Arm on throw\r"
			"Capacity:  2 issued\r"
			visible 0
			decoration
		}

		itemDef {
			name smoke_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_GRENADE_SMOKE
			rect 400 249 128 128
			visible 0
			decoration
		}


		itemDef {
			name none_info
			rect 83 290 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  No grenade\r"
			"Description:  Allows you to select an extra item\r"
			visible 0
			decoration
		}
	}
}
