#include "ui/menudef.h"

{
	menuDef
	{
		name "ingame_ut_select_gear_primary"
		visible 0
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onEsc { close ingame_ut_select_gear_primary ;
		open ingame_ut_select_gear }

		onOpen { }

		itemdef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  TABS		//

		itemdef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			//	border 1
			//	bordercolor .5 .5 .5 1
			visible 1
			action { uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			uiScript gearWrite ;
			close ingame_ut_select_gear ;
			close ingame_ut_select_gear_item ;
			close ingame_ut_select_gear_grenade ;
			close ingame_ut_select_gear_primary ;
			close ingame_ut_select_gear_secondary ;
			close ingame_ut_select_gear_sidearm ;
			open ingame_ut_select_team }
		}

		itemdef {
			name teamtab
			rect 74 81 160 23
			style 0
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}


		itemdef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			//	border 1
			//	bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemdef {
			name geartab
			rect 224 81 160 23
			style 0
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		//  MAIN WINDOW		//

		//Bottom Dark Box thingy
		itemDef {
			name window
			rect 73 299 494 101
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  TOP ROW		//

		itemDef {
			name window
			type 1
			//hotkey "3"
			//rect 325 114 111 40
			hotkey "1"
			rect 83 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_G36
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show g36_info }
			leaveFocus { hide g36_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_G36
			//rect 345 117 80 40
			rect 103 117 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			//hotkey "4"
			//rect 446 114 111 40
			hotkey "2"
			rect 204 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_AK103
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show ak103_info }
			leaveFocus { hide ak103_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_AK103
			//rect 466 115 80 40
			rect 224 117 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			//hotkey "5"
			//rect 83 174 111 40
			hotkey "3"
			rect 325 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_LR
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show LR_info }
			leaveFocus { hide LR_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_LR
			//rect 103 175 80 40
			rect 345 117 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			//hotkey "5"
			//rect 83 174 111 40
			hotkey "8"
			rect 446 174 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_M4
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show M4_info }
			leaveFocus { hide M4_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_M4
			//rect 103 175 80 40
			rect 466 175 80 40
			visible 1
			decoration
		}



		itemDef {
			name window
			type 1
			//hotkey "6"
			//rect 204 174 111 40
			hotkey "4"
			rect 446 114 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_HK69
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show hk69_info }
			leaveFocus { hide hk69_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_HK69
			//rect 224 175 80 40
			rect 466 115 80 40
			visible 1
			decoration
		}


		//  MIDDLE ROW		//

		itemDef {
			name window
			type 1
			//hotkey "7"
			//rect 325 174 111 40
			hotkey "5"
			rect 83 174 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_PSG1
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show psg1_info }
			leaveFocus { hide psg1_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_PSG1
			//rect 345 174 80 40
			rect 103 175 80 40
			visible 1
			decoration
		}



		itemDef {
			name window
			type 1
			//hotkey "8"
			//rect 446 174 111 40
			hotkey "6"
			rect 204 174 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_SR8
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{ show sr8_info }
			leaveFocus { hide sr8_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_SR8
			//rect 466 175 80 40
			rect 224 175 80 40
			visible 1
			decoration
		}


		itemDef {
			name window
			type 1
			hotkey "7"
			rect 325 174 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_NEGEV
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show negev_info }
			leaveFocus { hide negev_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_NEGEV
			rect 345 174 80 40
			visible 1
			decoration
		}

		/*
		itemDef {
			name window
			type 1
			hotkey "8"
			//	rect 446 114 111 40
			rect 446 174 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_NONE
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_secondary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show none_info }
			leaveFocus { hide none_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_NONE
			//	rect 466 115 80 40
			rect 466 175 80 40
			visible 1
			decoration
		}
		*/


		//  BoTTOM ROW

		itemDef {
			name window
			type 1
			hotkey "a"
			rect 83 234 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_SPAS12
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show spas12_info }
			leaveFocus { hide spas12_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_SPAS12
			rect 103 235 80 40
			visible 1
			decoration
		}



		itemDef {
			name window
			type 1
			hotkey "b"
			rect 204 234 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_MP5K
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show mp5k_info }
			leaveFocus { hide mp5k_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_MP5K
			rect 224 235 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			hotkey "c"
			rect 325 234 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_UMP45
			action
			{ uiScript "gearSetItem" ; play "sound/misc/kcaction.wav" ;
			close ingame_ut_select_gear_primary;
			open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus	{show ump45_info }
			leaveFocus { hide ump45_info }
		}

		itemDef	{
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_UMP45
			rect 345 235 80 40
			visible 1
			decoration
		}

		itemDef {
			name window
			type 1
			hotkey "d"
			rect 446 234 111 40
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			ownerdrawParam ITEM_MAC11
			action { uiScript "gearSetItem" ; close ingame_ut_select_gear_primary ; play "sound/misc/kcaction.wav" ; open ingame_ut_select_gear }
			mouseEnter { setcolor backcolor .5 .5 .5 .5 }
			mouseExit { setcolor backcolor 0 0 0 .6 }
			onFocus { show mac11_info }
			leaveFocus { hide mac11_info }
		}

		itemDef {
			name primary_image
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_MAC11
			rect 466 235 80 40
			visible 1
			decoration
		}



		//  TEXT 	//

		itemDef {
			name window
			//rect 325 154 111 15
			rect 83 154 111 15
			style 0
			forecolor 1 1 1 1
			text "H&K G36"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			//rect 446 154 111 15
			rect 204 154 111 15
			style 0
			forecolor 1 1 1 1
			text "Kalashnikov AK103"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			//rect 83 214 111 15
			rect 325 154 111 15
			style 0
			forecolor 1 1 1 1
			text "ZM LR300 ML"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}

		itemDef {
			name window
			//rect 204 214 111 15
			rect 446 154 111 15
			style 0
			forecolor 1 1 1 1
			text "H&K 69"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}

		itemDef {
			name window
			//rect 325 214 111 15
			rect 83 214 111 15
			style 0
			forecolor 1 1 1 1
			text "H&K PSG-1"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}


		itemDef {
			name window
			//rect 446 214 111 15
			rect 204 214 111 15
			style 0
			forecolor 1 1 1 1
			text "Remington SR8"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 214 111 15
			style 0
			forecolor 1 1 1 1
			text "IMI Negev"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 214 111 15
			style 0
			forecolor 1 1 1 1
			text "M4A1"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}


		//////////
		itemDef {
			name window
			//rect 325 214 111 15
			rect 83 274 111 15
			style 0
			forecolor 1 1 1 1
			text "Franchi Spas-12"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}


		itemDef {
			name window
			//rect 446 214 111 15
			rect 204 274 111 15
			style 0
			forecolor 1 1 1 1
			text "H&K Mp5k"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 274 111 15
			style 0
			forecolor 1 1 1 1
			text "H&K Ump45"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 446 274 111 15
			style 0
			forecolor 1 1 1 1
			text "Ingram MAC-11"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 12
			visible 1
			decoration
		}



		/*

		itemDef {
			name window
			//	rect 446 154 111 15
			rect 446 214 111 15
			style 0
			forecolor 1 1 1 1
			text "None"
			textscale .22
			textalign 2
			textalignx 112
			textaligny 13
			visible 1
			decoration
		}
		*/


		//  NUMBERS		//

		itemDef {
			name window
			rect 83 114 111 40
			style 0
			text "1."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 114 111 40
			style 0
			text "2."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 114 111 40
			style 0
			text "3."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 114 91 40
			style 0
			text "4."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 83 174 111 40
			style 0
			text "5."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 174 111 40
			style 0
			text "6."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 174 111 40
			style 0
			text "7."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 174 111 40
			style 0
			text "8."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 83 234 111 40
			style 0
			text "A."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 204 234 111 40
			style 0
			text "B."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 325 234 111 40
			style 0
			text "C."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 446 234 111 40
			style 0
			text "D."
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}



		itemDef {
			name window
			rect 446 174 111 40
			//	rect 446 214 111 15
			style 0
			text ""
			textalign 0
			textstyle 0
			textscale .22
			textalignx 5
			textaligny 38
			visible 1
			decoration
		}

		//  INFO STUFF			//


		itemDef	{
			name g36_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  H&K G36\r"
			"Description:  Assault Rifle\r"
			"Operation Mode:  Semi - Burst - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  5.56mm Nato\r"
			"Scope: 2x\r"
			visible 0
			decoration
		}

		itemDef	{
			name g36_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_G36
			rect 300 289 256 128
			visible 0
			decoration
		}

		itemDef	{
			name ak103_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Kalashnikov AK103\r"
			"Description:  Assault Rifle\r"
			"Operation Mode:  Semi - Burst - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  7.62mm Nato\r"
			visible 0
			decoration
		}

		itemDef	{
			name ak103_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_AK103
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name lr_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  ZM LR300 ML\r"
			"Description:  Assault Rifle\r"
			"Operation Mode:  Semi - Burst - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  5.56mm Nato \r"
			visible 0
			decoration
		}

		itemDef	{
			name lr_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_LR
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name m4_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Colt M4A1\r"
			"Description:  Assault Rifle\r"
			"Operation Mode:  Semi - Burst - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  5.56mm Nato \r"
			visible 0
			decoration
		}

		itemDef	{
			name m4_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_M4
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name hk69_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  H&K 69\r"
			"Description:  Grenade Launcher\r"
			"Operation Mode:  Single Shot\r"
			"Capacity:  1 round chamber\r"
			"Ammunition:  40mm Grenades\r"
			visible 0
			decoration
		}

		itemDef	{
			name hk69_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_HK69
			rect 300 289 256 128
			visible 0
			decoration
		}

		itemDef	{
			name psg1_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  H&K PSG-1\r"
			"Description:  Sniper Rifle\r"
			"Operation Mode:  Semi-Auto\r"
			"Capacity:  5 round mag\r"
			"Ammunition:  7.62mm Nato\r"
			"Scope: 2x - 4x - 6x\r"
			visible 0
			decoration
		}

		itemDef	{
			name psg1_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_PSG1
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name sr8_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Remington SR8\r"
			"Description:  Sniper Rifle\r"
			"Operation Mode:  Bolt-Action\r"
			"Capacity:  3 round mag\r"
			"Ammunition:  .338 Lapua\r"
			"Scope: 4x - 6x - 8x\r"
			visible 0
			decoration
		}

		itemDef	{
			name sr8_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_SR8
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name negev_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  IMI Negev\r"
			"Description:  Machine Gun\r"
			"Operation Mode:  Automatic\r"
			"Capacity:  90 round belt\r"
			"Ammunition:  5.56mm Nato\r"
			"Too heavy to allow secondary gun\r"
			visible 0
			decoration
		}

		itemDef	{
			name negev_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_NEGEV
			rect 300 289 256 128
			visible 0
			decoration
		}

		itemDef	{
			name spas12_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Franchi SPAS-12\r"
			"Description:  Shotgun\r"
			"Operation Mode:  Semi-Automatic\r"
			"Capacity:  8 round chamber\r"
			"Ammunition:  12 Gauge Shotshells\r"
			visible 0
			decoration
		}

		itemDef	{
			name spas12_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_SPAS12
			rect 300 284 256 128
			visible 0
			decoration
		}


		itemDef	{
			name mp5k_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  H&K MP5k\r"
			"Description:  Submachine Gun\r"
			"Operation Mode:  Burst - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  9mm Luger\r"
			visible 0
			decoration
		}

		itemDef	{
			name mp5k_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_MP5K
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef	{
			name ump45_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  H&K UMP45\r"
			"Description:  Submachine Gun\r"
			"Operation Mode:  Spam - Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  .45 Auto\r"
			visible 0
			decoration
		}

		itemdef {
			name ump45_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_UMP45
			rect 300 284 256 128
			visible 0
			decoration
		}

		itemDef {
			name mac11_info
			rect 76 305 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  Ingram MAC-11\r"
			"Description:  Submachine Gun\r"
			"Operation Mode: Auto\r"
			"Capacity:  30 round mag\r"
			"Ammunition:  .380 ACP round\r"
			visible 0
			decoration
		}

		itemDef {
			name mac11_info
			ownerdraw UI_ITEM_IMAGE
			ownerdrawParam ITEM_MAC11
			rect 310 304 200 100
			visible 0
			decoration
		}

		/*
		itemDef	{
			name none_info
			rect 83 290 200 80
			textscale .25
			textalignx 10
			textaligny 15
			forecolor .8 .8 .8 1
			wrapped
			text "Name:  No primary weapon\r"
			"Description:  Allows you to select an extra item\r"
			visible 0
			decoration
		}
		*/
	}

}
