#include "ui/menudef.h"

{

	menuDef {
		name "ingame_ut_select_gear"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		disablecolor 0 0 0 0
		backcolor 0 0 0 0
		style 0
		border 0
		onOpen { uiScript gearRead }
		onClose { uiScript gearWrite }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close ingame_ut_select_gear; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close ingame_ut_select_gear }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name pmodel
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			rect 437 115 120 266
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_PLAYER_MODEL
			ownerDrawParam UI_SKIN_ALLY
			visible 1
			action { hide "pmodel"; show "pmodel1" }
		}

		itemDef {
			name pmodel1
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			rect 437 115 120 266
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_PLAYER_MODEL
			ownerDrawParam UI_SKIN_ENEMY
			visible 0
			action { hide "pmodel1"; show "pmodel" }
		}

		itemDef {
			name primary
			type ITEM_TYPE_OWNERDRAW
			rect 83 115 200 100
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_PRIMARY
			visible 1
			action { close "ingame_ut_select_gear"; open "primarySelect" }
		}

		itemDef {
			name primaryName
			type ITEM_TYPE_OWNERDRAW
			rect 70 115 200 100
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_PRIMARY
			text "Primary:"
			textalign ITEM_ALIGN_LEFT
			textalignx 18
			textaligny 12
			textscale 0.2
			visible 1
			decoration
		}

		itemDef {
			name sidearm
			type ITEM_TYPE_OWNERDRAW
			rect 293 115 135 100
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_SIDEARM
			visible 1
			action { close "ingame_ut_select_gear"; open "sidearmSelect" }
		}

		itemDef {
			name sidearmName
			type ITEM_TYPE_OWNERDRAW
			rect 280 115 135 100
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_SIDEARM
			text "Sidearm:"
			textalign ITEM_ALIGN_LEFT
			textalignx 18
			textaligny 12
			textscale 0.2
			visible 1
			decoration
		}

		itemDef {
			name grenade
			type ITEM_TYPE_OWNERDRAW
			rect 83 225 135 73
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_GRENADE
			visible 1
			action { close "ingame_ut_select_gear"; open "grenadeSelect" }
		}

		itemDef {
			name grenadeName
			type ITEM_TYPE_OWNERDRAW
			rect 83 225 135 73
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_GRENADE
			text "Grenade:"
			textalign ITEM_ALIGN_LEFT
			textalignx 6
			textaligny 12
			textscale 0.2
			visible 1
			decoration
		}

		itemDef {
			name secondary
			type ITEM_TYPE_OWNERDRAW
			rect 228 225 200 73
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_SECONDARY
			visible 1
			cvartest "ui_secondaryAllowed"
			enableCvar { "1" }
			action { close "ingame_ut_select_gear"; open "secondarySelect" }
		}

		itemDef {
			name secondaryName
			type ITEM_TYPE_OWNERDRAW
			rect 228 225 200 73
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_SECONDARY
			text "Secondary:"
			textalign ITEM_ALIGN_LEFT
			textalignx 6
			textaligny 12
			textscale 0.2
			visible 1
			decoration
			cvartest "ui_secondaryAllowed"
			showCvar { "1" }
		}

		itemDef {
			name item1
			type ITEM_TYPE_OWNERDRAW
			rect 83 308 108 73
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_1
			visible 1
			cvartest "ui_allowedItemCount"
			enableCvar { "1", "2", "3" }
			action { close "ingame_ut_select_gear"; open "item1Select" }
		}

		itemDef {
			name item1Name
			type ITEM_TYPE_OWNERDRAW
			rect 83 308 108 73
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_ITEM_1
			text "Item 1:"
			textalign ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 12
			textscale 0.2
			visible 1
			decoration
		}

		itemDef {
			name item2
			type ITEM_TYPE_OWNERDRAW
			rect 202 308 108 73
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_2
			visible 1
			cvartest "ui_allowedItemCount"
			enableCvar { "2", "3" }
			action { close "ingame_ut_select_gear"; open "item2Select" }
		}

		itemDef {
			name item2Name
			type ITEM_TYPE_OWNERDRAW
			rect 202 308 108 73
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_ITEM_2
			text "Item 2:"
			textalign ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 12
			textscale 0.2
			visible 1
			cvartest "ui_allowedItemCount"
			showCvar { "2", "3" }
			decoration
		}

		itemDef {
			name item3
			type ITEM_TYPE_OWNERDRAW
			rect 320 308 108 73
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_3
			visible 1
			cvartest "ui_allowedItemCount"
			enableCvar { "3" }
			action { close "ingame_ut_select_gear"; open "item3Select" }
		}

		itemDef {
			name item3Name
			type ITEM_TYPE_OWNERDRAW
			rect 320 308 108 73
			ownerDraw UI_GEAR_NAME
			ownerDrawParam GEAR_ITEM_3
			text "Item 3:"
			textalign ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 12
			textscale 0.2
			visible 1
			cvartest "ui_allowedItemCount"
			showCvar { "3" }
			decoration
		}
	}

	menuDef {
		name "primarySelect"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close primarySelect; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close primarySelect; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close primarySelect }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_PRIMARY
			doubleClick {  close "primarySelect"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_PRIMARY
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_PRIMARY
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "primarySelect"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "secondarySelect"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close secondarySelect; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close secondarySelect; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close secondarySelect }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SECONDARY
			doubleClick {  close "secondarySelect"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_SECONDARY
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_SECONDARY
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "secondarySelect"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "sidearmSelect"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close sidearmSelect; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close sidearmSelect; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close sidearmSelect }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SIDEARM
			doubleClick {  close "sidearmSelect"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_SIDEARM
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_SIDEARM
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "sidearmSelect"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "grenadeSelect"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close grenadeSelect; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close grenadeSelect; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close grenadeSelect }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_GRENADE
			doubleClick {  close "grenadeSelect"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_GRENADE
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_GRENADE
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "grenadeSelect"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "item1Select"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close item1Select; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close item1Select; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close item1Select }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_ITEM_1
			doubleClick {  close "item1Select"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_1
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_ITEM_1
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "item1Select"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "item2Select"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close item2Select; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close item2Select; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close item2Select }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_ITEM_2
			doubleClick {  close "item2Select"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_2
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_ITEM_2
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "item2Select"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}

	menuDef {
		name "item3Select"
		visible 1
		fullscreen 0
		rect -5 -5 650 490
		focusColor 1 1 1 1
		backcolor 0 0 0 0
		style WINDOW_STYLE_FILLED
		border 0
		onOpen { uiScript "gearRead" }
		onClose { uiScript "gearWrite" }
		onEsc { close item3Select; open ingame_ut_select_gear }

		itemDef {
			name window
			rect 73 79 494 321
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg2_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 73 79 494 25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamtab
			type 1
			rect 74 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_tr.tga"
			forecolor .5 .5 .5 1
			text "team setup"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			action { uiScript gearWrite; play "sound/misc/kcaction.wav"; close item3Select; open ingame_ut_select_team }
		}

		itemDef {
			name geartab
			rect 224 81 160 23
			style WINDOW_STYLE_SHADER
			background "ui/assets/tab_on_tr.tga"
			forecolor 1 1 1 1
			text "weapons / items"
			textscale .3
			textalignx 10
			textaligny 19
			visible 1
			decoration
		}

		itemDef {
			name close
			rect 544 83 20 17
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			hotkey "0"
			text "x"
			textalign ITEM_ALIGN_CENTER
			textscale 0.25
			textalignx 9
			textaligny 11
			action { play "sound/misc/kcaction.wav" ; close item3Select }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			rect 83 115 232 266
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 18
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_ITEM_3
			doubleClick {  close "item3Select"; open "ingame_ut_select_gear" }
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			outlinecolor 1 1 1 .15
			columns 1 0 0 50
			visible 1
		}

		itemDef {
			rect 325 115 232 128
			type ITEM_TYPE_OWNERDRAW
			ownerDraw UI_GEAR_IMAGE
			ownerDrawParam GEAR_ITEM_3
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .3
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			rect 325 253 232 128
			type ITEM_TYPE_OWNERDRAW
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .5
			border 1
			bordercolor .5 .5 .5 1
			ownerDraw UI_GEAR_INFO
			ownerDrawParam GEAR_ITEM_3
			textscale 0.2
			align ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 14
			visible 1
			decoration
		}

		itemDef {
			type ITEM_TYPE_BUTTON
			rect 512 356 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			border 1
			bordercolor .5 .5 .5 1
			text "Close"
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 13
			textscale 0.2
			visible 1
			action { close "item3Select"; open "ingame_ut_select_gear" }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
	}
}
