#include "ui/menudef.h"

{
	\\ Server Information Popup Menu \\
	//@Barbatos 4.2.002 - increased the size of the box

	menuDef {
		name "serverinfo_popmenu"
		visible 0
		fullscreen 0
		rect 158 80 360 340
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose { }
		onOpen { uiScript ServerStatus }
		onESC { close serverinfo_popmenu ; open joinserver }

		itemdef {
			name background
			rect 10 15 340 320
			style WINDOW_STYLE_SHADER
			background "ui/assets/serverinfo_bg.jpg"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name serverinfo
			rect 10 15 340 25
			style 1
			text "Server Information"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 316
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}



		itemDef {
			name serverinfo
			rect 20 55 320 230
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .20
			backcolor 0 0 0 .7
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			visible 1
			columns 4	2 40 20
			40 40 10
			90 40 10
			135 40 20
		}

		itemDef {
			name window
			rect 20 55 304 230
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}




		//	BUTTON	//

		itemDef {
			name refresh
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 170 295 80 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript ServerStatus }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name exit
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 260 295 80 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close serverinfo_popmenu ;
			open joinserver }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//	TEXT		//

		itemDef {
			name refresh
			text "Refresh"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 170 295 80 26
			textalign 2
			textalignx 76
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name exit
			text "Close"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 260 295 80 26
			textalign 2
			textalignx 76
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


	}


}


