#include "ui/menudef.h"

{
	\\ CREATE FAVORITE POPUP MENU \\

	menuDef {
		name "createfavorite_popmenu"
		visible 0
		fullscreen 0
		rect 204 122 235 235
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onopen { setfocus nameEntry }
		onESC { close createfavorite_popmenu ; open joinserver }

		itemdef {
			name background
			rect 0 0 235 235
			style WINDOW_STYLE_SHADER
			background "ui/assets/password_bg.jpg"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name findplayer
			rect 0 0 235 25
			style 1
			text "New Favorite"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 231
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 10 40 215 145
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name name
			text "Name:"
			style 0
			decoration
			textscale .25
			rect 21 61 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			visible 1
		}
		itemDef {
			name nameEntry
			style 1
			maxchars 15
			text ">"
			textscale .25
			TYPE 4
			cvar "ui_favoriteName"
			rect 20 81 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 .55 .5
			visible 1
		}


		itemDef {
			name address
			text "IP Address:"
			style 0
			decoration
			textscale .25
			rect 21 111 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			visible 1
		}
		itemDef {
			name addressEntry
			style 1
			maxchars 21
			maxPaintChars 21
			text ">"
			textscale .25
			TYPE 4
			maxchars 21
			cvar "ui_favoriteAddress"
			rect 20 131 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 .55 .5
			visible 1
		}



		itemDef {
			name yes
			type 1
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 175 195 50 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			uiScript CreateFavorite ;
			uiScript UpdateFilter ;
			close createfavorite_popmenu ;
			open joinserver }
			mouseEnter { setitemcolor yes backcolor 0 0 .55 1 }
			mouseExit { setitemcolor yes backcolor 0 0 0 .7 }
		}

		itemDef {
			name yes
			text "OK"
			type 0
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 175 195 50 26
			textalign 2
			textalignx 46
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name cancel
			type 1
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 10 195 50 26
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close createfavorite_popmenu ;
			open joinserver }
			mouseEnter { setitemcolor cancel backcolor 0 0 .55 1 }
			mouseExit { setitemcolor cancel backcolor 0 0 0 .7 }
		}

		itemDef {
			name cancel
			text "Cancel"
			type 0
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 10 195 50 26
			textalign 2
			textalignx 46
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

	}
}
}
