#include "ui/menudef.h"
{

	/*  INGAME_RCON MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	// RCON OPTIONS //

	menuDef {
		name "ingame_rcon"
		visible 0
		fullscreen 0
		rect 391 50 230 350
		focusColor 1 1 1 1
		style 1
		border 1
		onopen { hide grpcallVote ; show admin }//; uiScript loadArenas }

		itemdef{
			name background
			rect 0 15 230 330
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg_options_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		//  BUTTONS //

		itemDef {
			name ctr_admin
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 10 25 48 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpCallVote ; show admin }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name ctr_player
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 64 25 48 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpCallVote ; show player }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name ctr_pb
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 117 25 48 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpCallVote ; show pb }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name ctr_soptions
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 171 25 48 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpCallVote ; show soptions }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//  BUTTON TEXT     //

		itemDef {
			name ctr_admin
			text "admin"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 10 25 48 20
			type 0
			textalign 2
			textalignx 44
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}


		itemDef {
			name ctr_pb
			text "player"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 64 25 48 20
			type 0
			textalign 2
			textalignx 44
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name ctr_pb
			text "pb"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 117 25 48 20
			type 0
			textalign 2
			textalignx 44
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name ctr_soptions
			text "options"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 171 25 48 20
			type 0
			textalign 2
			textalignx 44
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  ADMIN   //

		itemDef {
			name admin
			group grpCallVote
			rect 10 55 210 220
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name admin
			text "restart map"
			group grpCallVote
			textscale .22
			rect 0 59 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon map_restart" ; uiScript closeingame }
		}

		itemDef {
			name admin
			text "reload map"
			group grpCallVote
			textscale .22
			rect 0 74 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon reload" ; uiScript closeingame }
		}

		itemDef {
			name admin
			group grpCallVote
			text "cycle map"
			textscale .22
			rect 0 89 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon cyclemap" ; uiScript closeingame }
		}

		itemDef {
			name admin
			group grpCallVote
			text "map pause"
			textscale .22
			rect 0 104 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pause" ; uiScript closeingame }
		}

		itemDef {
			name admin
			group grpCallVote
			text "swap teams"
			textscale .22
			rect 0 119 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon swapteams" ; uiScript closeingame }
		}


		itemDef {
			name admin
			group grpCallVote
			text "shuffle teams"
			textscale .22
			rect 0 134 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon shuffleteams" ; uiScript closeingame }
		}


		itemDef {
			name admin
			group grpCallVote
			text "balance teams"
			textscale .22
			rect 0 149 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon balanceteams" ; uiScript closeingame }
		}


		itemDef {
			name admin
			group grpCallVote
			text "cancel (veto) vote"
			textscale .22
			rect 0 164 290 16
			type 1
			textalign 1
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon veto" ; uiScript closeingame }
		}

		itemDef {
			name admin
			group grpCallVote
			text "Rcon password:"
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			decoration
			textscale .22
			rect 10 285 210 20
			textalign 1
			textalignx 40
			textaligny 14
			forecolor 1 1 1 1
			visible 1
		}


		itemDef {
			name admin
			group grpCallVote
			style 1
			text ""
			maxchars 20
			textscale .22
			type 4
			cvar "rconpassword"
			rect 10 285 210 20
			textalign 0
			textalignx 87
			textaligny 16
			forecolor 1 1 1 1
			backcolor 1.0 0.55 0.0 .0
			visible 0
		}

		// PB OPTIONS       //

		itemDef {
			name pb
			group grpCallVote
			rect 10 55 210 250
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  ENABLE PB   //
		itemDef {
			name pb
			group grpCallVote
			text "enable pb"
			textscale .22
			rect 16 59 290 16
			type 0
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name pb
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 148 62 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_enable" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name pb
			text "yes"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 10
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 148 62 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name pb
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 176 62 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_disable"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name pb
			text "no"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 10
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 176 62 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//PB_SV_GUIDRELAX

		itemDef {
			name pb
			text "allow false keys"
			group grpCallVote
			textscale .22
			rect 14 78 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name pb
			text "yes"
			group grpCallVote
			textscale .22
			rect 148 81 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 20
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_guidrelax 7"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name pb
			text "no"
			group grpCallVote
			textscale .22
			rect 176 81 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_guidrelax 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//PB_SV_NOGUIDGRACE

		itemDef {
			name pb
			text "allow empty keys"
			group grpCallVote
			textscale .22
			rect 14 95 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name pb
			text "yes"
			group grpCallVote
			textscale .22
			rect 148 98 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 20
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_noguidgrace 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name pb
			text "no"
			group grpCallVote
			textscale .22
			rect 176 98 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_noguidgrace 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//  UPDATE  //

		itemDef {
			name pb
			text "update pb"
			group grpCallVote
			textscale .22
			rect 16 127 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_update" ; uiScript closeingame }
		}

		// REMOVE PBTASKS

		itemDef {
			name pb
			text "remove pb-tasks"
			group grpCallVote
			textscale .22
			rect 14 144 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_taskempty" ; uiScript closeingame }
		}

		// REMOVE CVARCHECKS

		itemDef {
			name pb
			text "remove cvarchecks"
			group grpCallVote
			textscale .22
			rect 14 161 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_cvarempty" ; uiScript closeingame }
		}

		//  UNBANALL    //

		itemDef {
			name pb
			text "unban all"
			group grpCallVote
			textscale .22
			rect 14 178 290 16
			type 1
			textalign 2
			textalignx 115
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon pb_sv_BanEmpty" ; uiScript closeingame }
		}

		//  PLAYER OPTIONS  //

		itemDef {
			name player
			group grpCallVote
			text "player list:"
			textscale .22
			rect 10 50 110 20
			textalign 0
			textalignx 2
			textaligny 18
			forecolor 1 1 1 1
			visible 0
			decoration
			action { }
		}

		itemDef {
			name player
			group grpCallVote
			rect 10 70 210 180
			style WINDOW_STYLE_FILLED
			type ITEM_TYPE_LISTBOX
			elementwidth 120
			elementheight 15
			textscale .22
			elementtype LISTBOX_TEXT
			feeder FEEDER_PLAYER_LIST
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			outlinecolor 1 1 1 .15
			visible 0
		}

		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 11 260 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Slap ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "slap!"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 11 260 40 20
			textalign 2
			textalignx 33
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 53 260 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Mute ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "mute"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 53 260 40 20
			textalign 2
			textalignx 32
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 95 260 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Kick ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "kick"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 95 260 40 20
			textalign 2
			textalignx 30
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 137 260 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Ban2 ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "ban"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 137 260 40 20
			textalign 2
			textalignx 30
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 179 260 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Ban ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "pb ban"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 179 260 40 20
			textalign 2
			textalignx 37
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//@Fenix - NUKE
		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 11 284 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Nuke ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "nuke"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 11 284 40 20
			textalign 2
			textalignx 32
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//@Fenix - smite
		itemDef {
			name player
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 53 284 40 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript Rcon_Smite ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name player
			text "smite"
			type 0
			textscale .22
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 53 284 40 20
			textalign 2
			textalignx 33
			textaligny 13
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}


		//  SERVER OPTIONS      //

		itemDef {
			name soptions
			group grpCallVote
			rect 10 55 210 250
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  FRIENDLYFIRE    //

		itemDef {
			name soptions
			group grpCallVote
			text "friendly fire"
			textscale .22
			rect -20 60 290 16
			type 0
			textalign 0
			textalignx 90
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 63 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_friendlyfire 1" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "on"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 63 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 63 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_friendlyfire 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 63 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//  ALLOW VOTE  //

		itemDef {
			name soptions
			group grpCallVote
			text "allow voting"
			textscale .22
			rect -20 77 290 16
			type 0
			textalign 0
			textalignx 88
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 80 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_allowvote 536871039" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "on"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 80 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 80 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_allowvote 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 80 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//  RESPAWN PROTECTION  //

		itemDef {
			name soptions
			group grpCallVote
			text "respawn protection"
			textscale .22
			rect -20 94 290 16
			type 0
			textalign 2
			textalignx 148
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 97 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_respawnprotection 2" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "on"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 97 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 97 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_respawnprotection 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 97 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//  FOLLOW FORCED   //

		itemDef {
			name soptions
			group grpCallVote
			text "forced spectating"
			textscale .22
			rect -20 111 290 16
			type 0
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 114 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_followstrict 1" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "on"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 114 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 114 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_followstrict 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 114 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//  FLOOD PROTECT   //

		itemDef {
			name soptions
			group grpCallVote
			text "flood protect"
			textscale .22
			rect -20 128 290 16
			type 0
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 131 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon sv_floodprotect 1" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "on"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 144 131 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			type 1
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 131 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; exec "rcon sv_floodprotect 0" ; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			type 0
			textscale .22
			textalign 1
			textalignx 12
			textaligny 11
			group grpCallVote
			style WINDOW_STYLE_FILLED
			rect 172 131 25 15
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			decoration
		}

		//WAVERESPAWNS

		itemDef {
			name soptions
			text "waverespawns"
			group grpCallVote
			textscale .22
			rect -20 145 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 148 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_waverespawns 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 148 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_waverespawns 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//SWAPROLES

		itemDef {
			name soptions
			text "swaproles"
			group grpCallVote
			textscale .22
			rect -20 162 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 165 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_swaproles 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 165 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_swaproles 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//ANTIWARP

		itemDef {
			name soptions
			text "antiwarp"
			group grpCallVote
			textscale .22
			rect -20 179 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 182 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_antiwarp 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 182 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_antiwarp 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//STRICT AUTH

		itemDef {
			name soptions
			text "strictauth"
			group grpCallVote
			textscale .22
			rect -20 196 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 199 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon sv_strictauth 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 199 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon sv_strictauth 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}


		//MATCH MODE

		itemDef {
			name soptions
			text "matchmode"
			group grpCallVote
			textscale .22
			rect -20 213 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 216 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_matchmode 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 216 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_matchmode 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		//NO DAMAGE

		itemDef {
			name soptions
			text "no damage"
			group grpCallVote
			textscale .22
			rect -20 230 290 16
			type 1
			textalign 2
			textalignx 147
			textaligny 16
			forecolor 1 1 1 1
			visible 0
			decoration
		}

		itemDef {
			name soptions
			text "on"
			group grpCallVote
			textscale .22
			rect 144 233 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_nodamage 1"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name soptions
			text "off"
			group grpCallVote
			textscale .22
			rect 172 233 25 15
			type 1
			style 1
			backcolor 0 0 0 .7
			textalign 2
			textalignx 18
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav" ; exec "rcon g_nodamage 0"; uiScript closeingame }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}


		itemDef {
			name close_button
			type 1
			rect 90 315 50 20
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			style 1
			backcolor 0 0 0 .7
			mouseEnter { setitemcolor close_button backcolor 0 0 .55 1 }
			mouseExit { setitemcolor close_button backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; close ingame_rcon }
			text "close"
			textscale .23
			textalign 1
			textalignx 25
			textaligny 13
			forecolor 1 1 1 1
		}

	}
}
