#include "ui/menudef.h"
{

	/*	INGAME_SELECT_TEAM
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	\\ INGAME_LEAVE MENU \\

	menuDef {
		name "ingame_leave"
		visible 1
		fullScreen 0
		rect 454 50 128 125
		focusColor 1 1 1 1
		onOpen { show grpMenu ; hide grpConfirm }

		itemdef {
			name background
			rect 0 15 128 120   	//      rect indent[left] Width Thickness Height
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg_options_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name leave
			style WINDOW_STYLE_FILLED
			rect 10 25 108 70
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name mainmenu
			text "Main menu"
			group grpMenu
			style 1
			rect 12 35 106 20
			type 1
			textalign 1
			textalignx 55
			textaligny 15
			textscale .22
			forecolor 1 1 1 1
			visible 1
			backcolor 0 0 0 0
			mouseEnter { setitemcolor mainmenu backcolor 0 0 .55 1 }
			mouseExit { setitemcolor mainmenu backcolor 0 0 0 0 }
			action { play "sound/misc/kcaction.wav" ; hide grpMenu ; show leaveConfirm }
		}

		itemDef {
			name quit
			group grpMenu
			type 1
			text "Quit"
			style 1
			rect 12 65 106 20
			textalign 1
			textalignx 55
			textaligny 15
			textscale .22
			forecolor  1 1 1 1
			visible 1
			backcolor 0 0 0 0
			mouseEnter { setitemcolor quit backcolor 0 0 .55 1 }
			mouseExit { setitemcolor quit backcolor 0 0 0 0 }
			action { play "sound/misc/kcaction.wav" ; hide grpMenu ; show quitConfirm }
		}

		itemDef {
			name cancel
			group grpMenu
			type 1
			text "Cancel"
			style 1
			rect 25 105 78 20
			textalign 1
			textalignx 40
			textaligny 13
			textscale .22
			forecolor  1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .5
			mouseEnter { setitemcolor cancel backcolor 0 0 .55 1 }
			mouseExit { setitemcolor cancel backcolor 0 0 0 .5 }
			action { play "sound/misc/kcaction.wav" ; close ingame_leave }
		}


		// CONFIRMS	//


		itemDef {
			name leaveConfirm
			text "Exit to"
			group grpConfirm
			style 1
			rect 0 33 128 20
			textalign 1
			textalignx 64
			textaligny 18
			textscale .22
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name leaveConfirm
			text "main menu?"
			group grpConfirm
			style 1
			rect 0 50 128 20
			textalign 1
			textalignx 64
			textaligny 18
			textscale .22
			decoration
			forecolor 1 1 1 1
			visible 1
		}


		itemDef {
			name leaveConfirm
			group grpConfirm
			type 1
			style 1
			rect 10 105 49 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript leave }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name leaveConfirm
			text "Yes"
			group grpConfirm
			type 0
			textscale .22
			style 1
			rect 10 105 49 20
			textalign 2
			textalignx 45
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name leaveConfirm
			group grpConfirm
			type 1
			style 1
			rect 69 105 49 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpConfirm ; show grpMenu }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name leaveConfirm
			text "No"
			group grpConfirm
			type 0
			textscale .22
			style 1
			rect 69 105 49 20
			textalign 2
			textalignx 45
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name quitConfirm
			text "Do you want to"
			group grpConfirm
			style 1
			rect 0 33 128 20
			textalign 1
			textalignx 64
			textaligny 18
			textscale .22
			forecolor 1 1 1 1
			decoration
			visible 1
		}

		itemDef {
			name quitConfirm
			text "quit the game?"
			group grpConfirm
			style 1
			rect 0 50 128 20
			textalign 1
			textalignx 64
			textaligny 18
			textscale .22
			forecolor 1 1 1 1
			decoration
			visible 1
		}


		itemDef {
			name quitConfirm
			group grpConfirm
			type 1
			style 1
			rect 10 105 49 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript quit }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name quitConfirm
			text "Yes"
			group grpConfirm
			type 0
			textscale .22
			style 1
			rect 10 105 49 20
			textalign 2
			textalignx 45
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name quitConfirm
			group grpConfirm
			type 1
			style 1
			rect 69 105 49 20
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpConfirm ; show grpMenu }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name quitConfirm
			text "No"
			group grpConfirm
			type 0
			textscale .22
			style 1
			rect 69 105 49 20
			textalign 2
			textalignx 45
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

	}

}
