#include "ui/menudef.h"
{

	/* GAME SYSTEM MENU
	Revised by woekele, for 4.0. Removed some useless crap and added usefull stuff.
	*/

	//Standard Menu Creation

	menuDef {
		name "system_menu"
		visible 0
		fullscreen 0
		rect 0 70 490 340
		focusColor 1 1 1 1
		style 1
		border 1
		onOpen { show graphics ; hide sound ; hide network ; hide bumpy}
		onEsc { close system_menu ; close setup_menu ; open main }

		itemDef {
			name window
			group grpSystembutton
			rect 10 10 436 313
			style 1
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .8
			visible 1
			decoration
			mouseEnter { show systemangle_on ; hide systemangle }
			mouseExit { show systemangle ; hide systemangle_on }
		}

		itemDef {
			name menubar
			group grpSystembutton
			rect 364 10 82 313
			style 1
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			backcolor 0 0 .55 .5
			visible 1
			decoration
		}

		itemDef {
			name areaname
			group grpSystembutton
			text "system"
			textscale .6
			textalignx 10
			textaligny 30
			rect 10 288 150 50
			style 1
			//border 1
			//bordercolor .5 .5 .5 1
			forecolor 1 1 1 .15
			//backcolor 0 0 0 .65
			visible 1
			decoration
		}

		itemDef {
			group grpSystembutton
			name systemangle
			style WINDOW_STYLE_SHADER
			background "ui/assets/angle.tga"
			rect 430 12 16 16
			visible 1
			decoration
		}

		itemDef {
			group grpSystembutton
			name systemangle_on
			style WINDOW_STYLE_SHADER
			background "ui/assets/angle_on.tga"
			rect 430 12 16 16
			visible 0
			decoration
		}

		//System

		itemDef {
			name ctr_graphics
			type 1
			group grpSystembutton
			style 1
			rect 366 44 80 24
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide sound ; hide network ; show graphics ; hide bumpy}
			mouseEnter { setitemcolor ctr_graphics backcolor 0 0 .55 1}
			mouseExit { setitemcolor ctr_graphics backcolor 0 0 0 0}
		}

		itemDef {
			name ctr_graphics
			text "Graphics"
			type 0
			textscale .25
			group grpSystembutton
			style 1
			rect 366 44 80 24
			textalignx 10
			textaligny 18
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		//@Barbatos: removed for now
		/*itemDef {
			name ctr_bumpy
			type 1
			group grpSystembutton
			style 1
			rect 366 68 80 24
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide sound ; hide network ; hide graphics ; show bumpy }
			mouseEnter { setitemcolor ctr_bumpy backcolor 0 0 .55 1}
			mouseExit { setitemcolor ctr_bumpy backcolor 0 0 0 0}
		}

		itemDef {
			name ctr_bumpy
			text "Special FX"
			type 0
			textscale .25
			group grpSystembutton
			style 1
			rect 366 68 80 24
			textalignx 10
			textaligny 18
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
			}*/

			itemDef {
				name ctr_sound
				type 1
				group grpSystembutton
				style 1
				rect 366 92 80 24
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				action { play "sound/misc/kcaction.wav" ; hide graphics ; hide network ; show sound ; hide bumpy}
				mouseEnter { setitemcolor ctr_sound backcolor 0 0 .55 1}
				mouseExit { setitemcolor ctr_sound backcolor 0 0 0 0}
			}

			itemDef {
				name ctr_sound
				text "Sound"
				type 0
				textscale .25
				group grpSystembutton
				style 1
				rect 366 92 80 24
				textalignx 10
				textaligny 18
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			itemDef {
				name ctr_network
				type 1
				group grpSystembutton
				style 1
				rect 366 116 80 24
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				action { play "sound/misc/kcaction.wav" ; hide graphics ; hide sound ; show network }
				mouseEnter { setitemcolor ctr_network backcolor 0 0 .55 1}
				mouseExit { setitemcolor ctr_network backcolor 0 0 0 0}
			}

			itemDef {
				name ctr_network
				text "Network"
				type 0
				textscale .25
				group grpSystembutton
				style 1
				rect 366 116 80 24
				textalignx 10
				textaligny 18
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			itemDef {
				name graphics
				type 1
				group ctr_apply
				style 1
				rect 366 145 80 24
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				action { play "sound/misc/kcaction.wav" ;
				open vid_restart_popmenu }
				mouseEnter { setitemcolor ctr_apply backcolor 0 0 .55 1}
				mouseExit { setitemcolor ctr_apply backcolor 0 0 0 0}
			}

			itemDef {
				name graphics
				text "Apply"
				type 0
				group ctr_apply
				textscale .25
				group grpSystembutton
				style 1
				rect 366 145 80 24
				textalignx 10
				textaligny 18
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			//GRAPHICS

			itemDef {
				cvartest r_mode
				showcvar { "-1" }
				name graphics
				group grpSystem
				type ITEM_TYPE_EDITFIELD
				text "Custom Width:"
				cvar "r_customwidth"
				rect 150 20 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_mode
				showcvar { "-1" }
				name graphics
				group grpSystem
				type ITEM_TYPE_EDITFIELD
				text "Custom Height:"
				cvar "r_customheight"
				rect 150 40 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Video Mode:"
				cvar "r_mode"
				cvarFloatList { "Custom" -1 "640*480" 3 "800*600" 4 "1024*768" 6 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 (wide)" 11 "1280*720 (wide)" 12 "1366x768 (wide)" 13 "1600*900 (wide)" 14 "1680*1050 (wide)" 15 "1920*1080 (wide)" 16 "2560*1440 (wide)" 17 }
				rect 150 60 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Color Depth:"
				cvar "r_colorbits"
				cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }
				rect 150 80 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Fullscreen:"
				cvar "r_fullscreen"
				rect 150 100 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Detail:"
				cvar "r_picmip"
				cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
				rect 150 120 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Quality:"
				cvar "r_texturebits"
				cvarFloatList { "Desktop Default" 0 "16 bit" 16 "32 bit" 32 }
				rect 150 140 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Filter:"
				cvar "r_texturemode"
				cvarStrList { "Bilinear (Normal)", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear (Better)", "GL_LINEAR_MIPMAP_LINEAR"  }
				rect 150 160 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Compress Textures:"
				cvar "r_ext_compressed_textures"
				rect 150 180 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Refreshrate:"
				cvar "r_displayrefresh"
				cvarFloatList { "Default" 0 "60Hz" 60 "70Hz" 70 "72Hz" 72 "75Hz" 75 "85Hz" 85 "92Hz" 92 "100Hz" 100 "110Hz" 110 "120Hz" 120 "125Hz" 125 }
				rect 150 200 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				rect 40 220 300 20
				textscale 0.25
				textalign 0
				textalignx 0
				textaligny 19
				forecolor 1 0 0 1
				autowrapped
				text "Warning: Don't set Refresh too high for your display!"
				visible 1
				decoration
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Max Frames/Second:"
				cvar "com_maxfps"
				cvarFloatList { "30" 30 "35" 35 "40" 40 "45" 45 "50" 50 "55" 55 "60" 60 "65" 65 "70" 70 "75" 75 "80" 80 "85" 85 "90" 90 "95" 95 "100" 100 "105" 105 "110" 110 "115" 115 "120" 120 "125" 125 }
				rect 150 240 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Vertical Sync:"
				cvar "r_swapinterval"
				rect 150 260 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Brightness:"
				cvarfloat "r_gamma" 2 1 3
				rect 150 280 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			//27's BUMPY STUFF - Added by Null @Barbatos: removed for now
			/*
			itemDef {
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Extra Effects:"
				cvar "r_simpleshaders"
				cvarFloatList { "On" 0 "Off" 1 }
				rect 150 25 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Bloom:"
				cvar "r_glslbloom"
				cvarFloatList { "Off" 0 "Style 1" 1 "Style 2" 2 "Style 3" 3 "Style 4" 4 "Style 5" 5 }
				rect 150 45 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Fancy Water:"
				cvar "r_fancywater"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 150 65 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Ambient Occlusion:"
				cvar "r_ssao"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 150 85 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Depth of Field:"
				cvar "r_dof"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 150 105 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Blur Amount:"
				cvar "r_dofscale"
				cvarFloatList { "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 }
				rect 150 125 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Focus Speed:"
				//cvar "r_dofscale"
				//cvarFloatList { "0.05" 0.05 "0.1" 0.1 "0.15" 0.15 "0.2" 0.2 "0.25" 0.25 }
				cvarfloat "r_dofblend" 0.2 0.05 0.25
				rect 150 145 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}
			*/


			//SOUND

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Effects Volume:"
				cvarfloat "s_volume" 0.8 0 2
				rect 150 20 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Music Volume:"
				cvarfloat "s_musicvolume" 0.25 0 1
				rect 150 40 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Quality:"
				cvar "s_khz"
				cvarfloatlist { "11 (Low)" 11 "22 (High)" 22 }
				rect 150 60 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Doppler Sound:"
				cvar s_doppler
				rect 150 80 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_YESNO
				text "dmaHD Enabled:"
				cvar "dmaHD_enable"
				rect 150 100 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Interpolation Quality:"
				cvar "dmaHD_interpolation"
				cvarfloatlist { "Very Low" 0 "Low" 1 "Medium" 2 "High" 3 }
				rect 150 120 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Mixer Type:"
				cvar "dmaHD_mixer"
				cvarfloatlist { "Full 3D" 10 "Planar 3D" 11 }
				rect 150 140 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				rect 60 180 300 20
				textscale 0.20
				textalign 0
				textalignx 0
				textaligny 19
				forecolor 1 0 0 1
				autowrapped
				text "Warning: Restart game for dmaHD settings to take effect"
				visible 1
				decoration
			}

			//NETWORK

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Max Datarate (KB/s):"
				cvar rate
				cvarfloatlist { "8" 8000 "10" 10000 "12.5" 12500 "15" 15000 "17.5" 17500 "20" 20000 "25" 25000 "30" 30000 "32" 32000}
				rect 150 20 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Maxpackets to server:"
				cvar cl_maxpackets
				cvarfloatlist { "30/s" 30 "34/s" 34 "38/s" 38 "42/s" 42 "46/s" 46 "50/s" 50 "54/s" 54 "58/s" 58 "62/s" 62 "66/s" 66 "70/s" 70
				"74/s" 74 "78/s" 78 "82/s" 82 "86/s" 86 "90/s" 90 "94/s" 94 "98/s" 98 "105/s" 105 "110/s" 110 "115/s" 115 "120/s" 120 "125/s" 125 }
				rect 150 40 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Duplicate Packets:"
				cvar cl_packetdup
				cvarfloatlist { "Disabled" 0 "Double" 1 "Triple" 2 }
				rect 150 60 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Local Net Buffer (ms):"
				cvar ut_timenudge
				cvarfloatlist { "Disabled" 0 "Low" 10 "Medium" 20 "High" 30  }
				rect 150 80 200 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 40
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			//END

		}
	}
